<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a6s-72-BjW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8hf-AA-Bi7">
                                <rect key="frame" x="16" y="59" width="225" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKz-yb-JIJ">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTabTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBT-Bh-ey6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phu-m1-HAA">
                                        <rect key="frame" x="75" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTabTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u3L-xf-dbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kn-Th-qBO">
                                        <rect key="frame" x="150" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="didTabTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9dZ-bB-3d1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bvt-XD-ScD"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oE4-tT-8OB">
                                <rect key="frame" x="0.0" y="105" width="257" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-oc-dAn">
                                <rect key="frame" x="16" y="418.33333333333331" width="361.33333333333331" height="40.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohE-jK-dZf">
                                        <rect key="frame" x="160" y="0.0" width="41.333333333333343" height="13.333333333333334"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-XA-lVO">
                                        <rect key="frame" x="160" y="13.333333333333371" width="41.333333333333343" height="13.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TQb-pr-Vg1">
                                        <rect key="frame" x="160" y="26.999999999999996" width="41.333333333333343" height="13.333333333333332"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hf-AA-Bi7" secondAttribute="trailing" constant="16" id="1k5-v8-RPF"/>
                            <constraint firstItem="oE4-tT-8OB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BWT-2Y-Wsg"/>
                            <constraint firstItem="3k6-oc-dAn" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Cza-FM-nCe"/>
                            <constraint firstItem="oE4-tT-8OB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FXr-hH-zUG"/>
                            <constraint firstItem="8hf-AA-Bi7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PNK-zJ-jHP"/>
                            <constraint firstItem="3k6-oc-dAn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RdR-Pb-xIF"/>
                            <constraint firstItem="8hf-AA-Bi7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Z5i-mp-zmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k6-oc-dAn" secondAttribute="trailing" constant="16" id="dsq-69-BOE"/>
                            <constraint firstItem="oE4-tT-8OB" firstAttribute="top" secondItem="8hf-AA-Bi7" secondAttribute="bottom" constant="16" id="qD5-nD-33C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oE4-tT-8OB" secondAttribute="bottom" id="vKH-rp-HKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xdb-Fi-9a8"/>
                    <connections>
                        <outlet property="completedButton" destination="9kn-Th-qBO" id="HW1-2v-Crq"/>
                        <outlet property="noDataSubTitleLabel" destination="OMa-XA-lVO" id="d73-Hv-DcB"/>
                        <outlet property="noDataTitleLabel" destination="ohE-jK-dZf" id="5Cy-nn-k7y"/>
                        <outlet property="noDataView" destination="3k6-oc-dAn" id="JRe-qs-crg"/>
                        <outlet property="overdueButton" destination="aKz-yb-JIJ" id="lL3-Rw-Rec"/>
                        <outlet property="tabsStackView" destination="8hf-AA-Bi7" id="GcD-Lh-S51"/>
                        <outlet property="todoButton" destination="Phu-m1-HAA" id="jWd-XJ-hHW"/>
                        <outlet property="todoTable" destination="oE4-tT-8OB" id="dT7-Uh-dRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-27"/>
        </scene>
        <!--SelectDB View Controller-->
        <scene sceneID="YQJ-vO-938">
            <objects>
                <viewController id="AI1-mw-Cu7" customClass="SelectDBViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lyT-SS-NrS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xlZ-rK-xiP">
                                <rect key="frame" x="16" y="230.66666666666663" width="361" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhn-Nh-7f3">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="BGN-mJ-CHN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcv-Yy-Kwf">
                                        <rect key="frame" x="0.0" y="120.00000000000003" width="361" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfz-Ni-4rN">
                                        <rect key="frame" x="0.0" y="240" width="361" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivU-UX-DgA">
                                        <rect key="frame" x="0.0" y="360" width="361" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6k0-fH-4gI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xlZ-rK-xiP" firstAttribute="leading" secondItem="6k0-fH-4gI" secondAttribute="leading" constant="16" id="2n4-au-aBT"/>
                            <constraint firstItem="xlZ-rK-xiP" firstAttribute="centerY" secondItem="6k0-fH-4gI" secondAttribute="centerY" id="9f6-wZ-LFA"/>
                            <constraint firstItem="6k0-fH-4gI" firstAttribute="trailing" secondItem="xlZ-rK-xiP" secondAttribute="trailing" constant="16" id="uHb-lB-9Gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="is1-n3-arW"/>
                    <connections>
                        <outlet property="coreDataLabel" destination="hhn-Nh-7f3" id="slC-Eo-cZh"/>
                        <outlet property="grdbDataLabel" destination="ivU-UX-DgA" id="4WP-zy-XIJ"/>
                        <outlet property="realmDataLabel" destination="Kcv-Yy-Kwf" id="mg0-ve-vqG"/>
                        <outlet property="sqliteDataLabel" destination="yfz-Ni-4rN" id="Trp-DB-djb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9n-C9-zXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Meu-y6-Fae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a6s-72-BjW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QGW-iT-0rA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AI1-mw-Cu7" kind="relationship" relationship="rootViewController" id="vNC-5g-6sY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kF5-ZY-cxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="3z5-B9-eoe">
            <objects>
                <viewController storyboardIdentifier="AddTodoViewController" id="R5F-g6-6dx" customClass="AddTodoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rf3-kY-etk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUo-cb-QBN">
                                <rect key="frame" x="16" y="75" width="361" height="256.33333333333331"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yTv-mQ-qOV">
                                        <rect key="frame" x="16" y="16" width="329" height="166"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-gC-RBf">
                                                <rect key="frame" x="0.0" y="0.0" width="329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEX-bF-Rsq">
                                                <rect key="frame" x="0.0" y="58" width="329" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="wso-Ri-nIc"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQH-ao-fM4">
                                                <rect key="frame" x="0.0" y="116" width="329" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-V6-Dwe">
                                        <rect key="frame" x="16" y="202" width="329" height="34.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cag-st-27W">
                                                <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="34.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cancelTodo" destination="R5F-g6-6dx" eventType="touchUpInside" id="iuH-su-vqK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9J-wK-P3J">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="156.33333333333337" height="34.333333333333336"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button">
                                                    <color key="baseBackgroundColor" name="ColorDarkGreen"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveTodo" destination="R5F-g6-6dx" eventType="touchUpInside" id="TJc-7u-FRA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ybB-V6-Dwe" secondAttribute="bottom" constant="20" symbolic="YES" id="06S-pu-rAt"/>
                                    <constraint firstItem="ybB-V6-Dwe" firstAttribute="top" secondItem="yTv-mQ-qOV" secondAttribute="bottom" constant="20" id="8kv-1Y-H4I"/>
                                    <constraint firstAttribute="trailing" secondItem="yTv-mQ-qOV" secondAttribute="trailing" constant="16" id="APK-0y-GXN"/>
                                    <constraint firstItem="yTv-mQ-qOV" firstAttribute="top" secondItem="dUo-cb-QBN" secondAttribute="top" constant="16" id="B2Y-j5-wTn"/>
                                    <constraint firstAttribute="trailing" secondItem="ybB-V6-Dwe" secondAttribute="trailing" constant="16" id="eYs-Tv-TDF"/>
                                    <constraint firstItem="yTv-mQ-qOV" firstAttribute="leading" secondItem="ybB-V6-Dwe" secondAttribute="leading" id="lrB-mI-8zQ"/>
                                    <constraint firstItem="ybB-V6-Dwe" firstAttribute="leading" secondItem="dUo-cb-QBN" secondAttribute="leading" constant="16" id="rM0-wg-hRn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="07S-c6-GYG">
                                <rect key="frame" x="16" y="292" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-fm-N3t">
                                <rect key="frame" x="16" y="472" width="361" height="70.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date and time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijk-EB-ITN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NAC-a4-Rjt">
                                        <rect key="frame" x="0.0" y="20.333333333333314" width="361" height="50"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NAC-a4-Rjt" firstAttribute="leading" secondItem="9YK-fm-N3t" secondAttribute="leading" id="36g-ow-fB8"/>
                                    <constraint firstItem="Ijk-EB-ITN" firstAttribute="top" secondItem="9YK-fm-N3t" secondAttribute="top" constant="16" id="3vZ-DF-eQS"/>
                                    <constraint firstAttribute="trailing" secondItem="NAC-a4-Rjt" secondAttribute="trailing" id="ESG-Lf-dDz"/>
                                    <constraint firstAttribute="trailing" secondItem="Ijk-EB-ITN" secondAttribute="trailing" constant="16" id="lXa-zc-rEP"/>
                                    <constraint firstItem="Ijk-EB-ITN" firstAttribute="leading" secondItem="9YK-fm-N3t" secondAttribute="leading" constant="16" id="xBB-yx-Mmn"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dzC-IB-FkQ">
                                <rect key="frame" x="16" y="352" width="361" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="rlg-zo-RSt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lp5-Lc-0bf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="07S-c6-GYG" firstAttribute="top" relation="lessThanOrEqual" secondItem="lp5-Lc-0bf" secondAttribute="top" constant="233" id="2Ji-1H-chS"/>
                            <constraint firstItem="lp5-Lc-0bf" firstAttribute="trailing" secondItem="dzC-IB-FkQ" secondAttribute="trailing" constant="16" id="50Z-Z1-QPz"/>
                            <constraint firstItem="dzC-IB-FkQ" firstAttribute="top" secondItem="07S-c6-GYG" secondAttribute="bottom" constant="10" id="MT1-nw-vmy"/>
                            <constraint firstItem="lp5-Lc-0bf" firstAttribute="trailing" secondItem="dUo-cb-QBN" secondAttribute="trailing" constant="16" id="TQ5-2w-PId"/>
                            <constraint firstItem="dzC-IB-FkQ" firstAttribute="leading" secondItem="lp5-Lc-0bf" secondAttribute="leading" constant="16" id="VDI-9L-nbF"/>
                            <constraint firstItem="9YK-fm-N3t" firstAttribute="leading" secondItem="lp5-Lc-0bf" secondAttribute="leading" constant="16" id="YMh-rd-aJM"/>
                            <constraint firstItem="lp5-Lc-0bf" firstAttribute="trailing" secondItem="9YK-fm-N3t" secondAttribute="trailing" constant="16" id="a4T-R3-6J0"/>
                            <constraint firstItem="07S-c6-GYG" firstAttribute="leading" secondItem="lp5-Lc-0bf" secondAttribute="leading" constant="16" id="dza-iR-BrS"/>
                            <constraint firstItem="lp5-Lc-0bf" firstAttribute="trailing" secondItem="07S-c6-GYG" secondAttribute="trailing" constant="16" id="efB-aO-9bH"/>
                            <constraint firstItem="9YK-fm-N3t" firstAttribute="top" secondItem="dzC-IB-FkQ" secondAttribute="bottom" constant="10" id="l81-b5-kEs"/>
                            <constraint firstItem="dUo-cb-QBN" firstAttribute="leading" secondItem="lp5-Lc-0bf" secondAttribute="leading" constant="16" id="pSL-SA-KBb"/>
                            <constraint firstItem="dUo-cb-QBN" firstAttribute="top" secondItem="lp5-Lc-0bf" secondAttribute="top" constant="16" id="zEK-fD-92I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="cag-st-27W" id="t1a-U1-hGR"/>
                        <outlet property="cardTodoDate" destination="sQH-ao-fM4" id="iyl-Ur-oag"/>
                        <outlet property="cardTodoDescriptions" destination="lEX-bF-Rsq" id="utK-uS-d9e"/>
                        <outlet property="cardTodoTitle" destination="vUh-gC-RBf" id="MAs-N1-GeH"/>
                        <outlet property="datePickerStackVIew" destination="9YK-fm-N3t" id="6BO-0w-1Y2"/>
                        <outlet property="dateTimePicker" destination="NAC-a4-Rjt" id="gyW-sP-HL4"/>
                        <outlet property="saveTodoButton" destination="O9J-wK-P3J" id="WKW-wB-NZ6"/>
                        <outlet property="selectDateLabel" destination="Ijk-EB-ITN" id="h7L-Mx-3eg"/>
                        <outlet property="todoCard" destination="dUo-cb-QBN" id="jEx-gb-Yca"/>
                        <outlet property="todoDescription" destination="dzC-IB-FkQ" id="ztx-LX-1Mz"/>
                        <outlet property="todoTitle" destination="07S-c6-GYG" id="5A8-ag-4d1"/>
                        <outlet property="todoTitleTopConstraint" destination="2Ji-1H-chS" id="SjP-mh-U3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2J8-Z9-ACJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="ColorDarkGreen">
            <color red="0.11500000208616257" green="0.50900000333786011" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
